Este set de pruebas está enfocado en el ambiente Windows.  Sin embargo este set puede ser adaptado para el entorno Linux.
El archivo "llave" es una clave privada creada aleatroreamente con ssh-keygen en linux.
El archivo "files.bat" creara múltiples copias del archivo "llave", con distinto nombre.
El archivo files.bat fue creado con la siguiente herramienta en linux:  

    crunch 17 17 {.,^[]-_}1490abipwzABWZ -t "copy llave @@.@@@" > files.bat

El archivo files.bat se usara como base para crear un nuevo archivo, "pruebas.bat", con el siguiente comando en linux:

sed -n '0~1000p' files.bat > pruebas.bat

"pruebas.bat" contiene las instrucciones para crear los archivos de prueba en base al archivo "llave", y tiene un tamaño razonable de 5153 líneas (wc -l pruebas.bat).


